# toc

./: .gitignore  README.md
toc_ntk/: pom.xml
toc_ntk/src/main/client/: angular.json  package-lock.json  package.json  proxy.api.conf.json
toc_ntk/src/main/client/src/: index.html  styles.scss
toc_ntk/src/main/client/src/app/: app-configuration.ts  app-material.module.ts  app-routing.module.ts  app.module.ts  app.service.ts  app.state.ts
toc_ntk/src/main/client/src/app/components/analyze/: analyze.component.html  analyze.component.ts
toc_ntk/src/main/client/src/app/models/: candidate.ts  config.ts
toc_ntk/src/main/client/src/assets/: config.json
toc_ntk/src/main/client/src/sass/: _app-variables.scss
toc_ntk/src/main/java/cz/incad/utils/: RESTHelper.java
toc_ntk/src/main/ng-client/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
toc_ntk/src/main/ng-client/nbproject/: project.properties  project.xml
toc_ntk/src/main/ng-client/src/: index.html  jquery.table-fixed-header.d.ts  styles.css  styles.css.map  styles.scss
toc_ntk/src/main/ng-client/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  app.state.ts  score-config.ts
toc_ntk/src/main/ng-client/src/app/analyze/: analyze.component.html  analyze.component.ts
toc_ntk/src/main/ng-client/src/app/aside/: aside.component.html  aside.component.ts
toc_ntk/src/main/ng-client/src/app/blacklist/: blacklist.component.html  blacklist.component.ts
toc_ntk/src/main/ng-client/src/app/export-modal/: export-modal.component.html  export-modal.component.ts
toc_ntk/src/main/ng-client/src/app/header/: header.component.html
toc_ntk/src/main/ng-client/src/app/help/: help.component.html
toc_ntk/src/main/ng-client/src/app/home/: home.component.html  home.component.ts
toc_ntk/src/main/ng-client/src/app/models/: candidate.ts  dictionary-match.ts  score-config.ts
toc_ntk/src/main/ng-client/src/app/navbar/: navbar.component.html
toc_ntk/src/main/ng-client/src/app/side/: side.component.html  side.component.ts
toc_ntk/src/main/ng-client/src/app/toc-modal/: toc-modal.component.html  toc-modal.component.ts
toc_ntk/src/main/ng-client/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
toc_ntk/src/main/ng-client/src/assets/: F21395f_000170834.json  F21911z_000659731.json  config.json
toc_ntk/src/main/ng-client/src/assets/js/: tableHeadFixer.js
toc_ntk/src/main/ng-client/src/sass/: _app-analyze.scss  _app-aside.scss  _app-blacklist.scss  _app-global.scss  _app-home.scss  _app-layout.scss  _app-mdi.scss  _app-navbar.scss  _app-variables.scss
toc_ntk/src/main/ng6/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
toc_ntk/src/main/ng6/nbproject/: project.properties  project.xml
toc_ntk/src/main/ng6/src/: styles.scss  typings.d.ts
toc_ntk/src/main/ng6/src/app/: app.component.ts  app.module.ts  app.service.ts  app.state.ts
toc_ntk/src/main/ng6/src/app/analyze/: analyze.component.html  analyze.component.ts
toc_ntk/src/main/ng6/src/app/aside/: aside.component.html  aside.component.ts
toc_ntk/src/main/ng6/src/app/blacklist/: blacklist.component.html  blacklist.component.ts
toc_ntk/src/main/ng6/src/app/export-modal/: export-modal.component.ts
toc_ntk/src/main/ng6/src/app/home/: home.component.ts
toc_ntk/src/main/ng6/src/app/navbar/: navbar.component.ts
toc_ntk/src/main/ng6/src/app/toc-modal/: toc-modal.component.spec.ts  toc-modal.component.ts
toc_ntk/src/main/ng6/src/app/toolbar/: toolbar.component.ts
toc_ntk/src/main/ng6/src/assets/test/: F21395f_000170834.json
toc_ntk/src/main/ng6/src/sass/: _app-aside.scss  _app-blacklist.scss  _app-mdi.scss  _app-mixins.scss  _app-navbar.scss  _app-pallete.scss  _app-toolbar.scss  _app-variables.scss
toc_ntk/src/main/tag-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.api.conf.json
toc_ntk/src/main/tag-client/e2e/src/: app.e2e-spec.ts
toc_ntk/src/main/tag-client/src/: index.html  styles.scss
toc_ntk/src/main/tag-client/src/app/: app-configuration.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  app.state.ts
toc_ntk/src/main/tag-client/src/app/shared/: configuration.ts  score-config.ts  tag-candidate.ts
toc_ntk/src/main/tag-client/src/assets/: config.json
toc_ntk/src/main/tag-client/src/sass/: _app-layout.scss  _app-theme-default.scss
toc_ntk/src/main/webapp/: .gitignore  index.html  inline.1898bd16034eb68ca84b.bundle.js  inline.1cdadd800398346c2206.bundle.js  inline.3773fb4f267c2b352b93.bundle.js  inline.5236fd2cddaee0b552d1.bundle.js  inline.58b51dbf429b70cd63f2.bundle.js  inline.623e6ea81ba821e1d12e.bundle.js  inline.83379b08026f27bb795a.bundle.js  inline.8551cfc3c322e8b49197.bundle.js  inline.b0d2312c88593e20db24.bundle.js  inline.c8f6bb6bc0555e40fdcc.bundle.js  inline.ccd4f49c5bd5e2f140f9.bundle.js  inline.e1dbc40ab5c94616d253.bundle.js  inline.f54eeab1c174ac0eb453.bundle.js  main.0c222405b5381bc32082.bundle.js  main.34a30a1e44971fccbbdf.bundle.js  main.6e4e2021489165e059ce.bundle.js  main.78b039cbd659d8a7b29f.bundle.js  main.8364ea7b1f22e8168e95.bundle.js  main.8c1df378bf7de590405a.bundle.js  main.a4d7892f3b59d6890161.bundle.js  main.ae78cf1fb22c7989c04d.bundle.js  main.cc16c091511b0b33b53c.bundle.js  main.cc2583f07c09ad169497.bundle.js  main.da536447806376319852.bundle.js  main.e7e012d994f08c8f175e.bundle.js  main.f08df73e95fefe1a7c1e.bundle.js  main.f9127986469e6642bff6.js  polyfills.6773b6caa3c9c56a878f.bundle.js  polyfills.9fa5edf66b97ab3ca9b0.bundle.js  scripts.c303d6b86f16b74b858d.bundle.js  scripts.c9ab19795865e7f7b579.bundle.js  styles.71224dd73e02424d6848.bundle.css  styles.82774b77d22c3881b015.bundle.css  styles.82f9c4e5d7168eb87616.bundle.css  styles.90561ad2bb9a0016cf97.css  styles.b36b838f4d0518415a71.bundle.css  styles.f287784e61cfba2191ad.bundle.css  vendor.39e320d3fbe7af3b9b50.bundle.js  (+8 more)
toc_ntk/src/main/webapp/WEB-INF/: web.xml
toc_ntk/src/main/webapp/assets/: F21395f_000170834.json  balicky.json  blacklist.json  config.json  toc.txt
(+66 files in other folders)
