<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.incad.ntk</groupId>
    <artifactId>toc_ntk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tagger</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <context.name>tagger</context.name>
      <skipNg>false</skipNg>
    </properties>
    
    <dependencies>
      
        <dependency>
            <groupId>morphodita</groupId>
            <artifactId>morphodita</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>8.8.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          
          
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec-npm-install</id>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skipNg}</skip>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}/src/main/tag-client</workingDirectory>  
              <arguments>
                <argument>run</argument>
                <argument>build.prod</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/webapp</directory>
              <includes>
                <include>*.css</include>
                <include>*.js</include>
                <include>*.gz</include>
                <include>*.map</include>
                <include>index.html</include>
                <include>index.ssr.html</include>
                <include>assets/*/**</include>
              </includes>
              <excludes>
                <exclude>index.jsp</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          
          <execution>
            <id>copy-frontend-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/tag-client/dist/tag-client</directory>
                  <includes>
                    <include>*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-app.js</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/webapp/app/assets/js/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/client/src/app/assets/js</directory>
                  <includes>
                    <include>*/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
    
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    
      <!-- Insert jsp pageEncoding tag to index.html -->
      <plugin> 
        <groupId>com.google.code.maven-replacer-plugin</groupId> 
        <artifactId>replacer</artifactId> 
        <version>1.5.3</version> 
        <executions> 
          <execution> 
            <id>replace-for-config</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/assets/config.json</file> 
              <replacements> 
                <replacement> 
                  <token>"context": "",</token> 
                  <value>"context": "/${context.name}",</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
          
          <execution> 
            <id>replace-for-index</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/index.html</file> 
              <replacements> 
                <replacement> 
                  <token>&lt;!doctype html&gt;</token> 
                  <value>&lt;%@page contentType="text/html" pageEncoding="UTF-8"%&gt;&lt;!doctype html&gt;</value> 
                </replacement> 
                <replacement> 
                  <token>base href="/"</token> 
                  <value>base href="/${context.name}/"</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
          
          <execution> 
            <id>replace-for-meta-inf</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals>  
            <configuration> 
              <file>${project.basedir}/src/main/webapp/META-INF/context.xml</file> 
              <replacements> 
                <replacement> 
                  <token>path="/(.)*"</token> 
                  <value>path="/${context.name}"</value> 
                </replacement> 
              </replacements> 
            </configuration> 
          </execution> 
          
          <execution> 
            <id>replace-for-styles</id>
            <phase>prepare-package</phase> 
            <goals> 
              <goal>replace</goal> 
            </goals> 
            
            <configuration> 
              <includes>
                <include>${project.basedir}/src/main/webapp/styles.*.css</include>
              </includes> 
              <replacements> 
                <replacement> 
                  <token>/assets/fonts/</token> 
                  <value>assets/fonts/</value> 
                </replacement> 
              </replacements> 
            </configuration>  
          </execution> 
        </executions>
      </plugin>
      
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
